{
	"type": "module",
	"scripts": {
		"start": "node ./scripts/dev.ts",
		"test": "node ./scripts/test.ts && node --test \"out_test/**/*.js\""
	},
	"devDependencies": {
		"@typescript/native-preview": "latest",
		"esbuild": "x",
		"tsx": "4.x"
	},
	"workspaces": [
		"src/*"
	],
	"dependencies": {
		"tsdav": "^2.2.2"
	}
}
