{
	"include": [
		"src/**/*.ts"
	],
	"compilerOptions": {
		"incremental": true,
		"importHelpers": true,
		"target": "ES2025",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"useDefineForClassFields": false,
		"strict": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitOverride": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		// esbuild does every emit in this project; TypeScript is only ever a checker (`tsgo --noEmit`,
		// and the editor). Saying so lets a file import a sibling by its real `.ts` name — which the
		// scripts/ modules already do among themselves, and which src/app/bundles.test.ts needs so it
		// can assert against the REAL build options rather than a drifting copy of them.
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"noEmitOnError": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"plugins": [
			{
				"name": "ts-lit-plugin",
				"strict": true,
				"globalAttributes": [
					"autofocus"
				],
				"rules": {
					"no-missing-import": "off",
					"no-unclosed-tag": "error",
					"no-incompatible-type-binding": "warning",
					"no-incompatible-property-type": "warning",
					"no-invalid-css": "off"
				}
			}
		]
	}
}