{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@a11d/api": "0.4.x",
		"@a11d/api-model-value-constructor": "x",
		"@mikro-orm/core": "x",
		"@mikro-orm/reflection": "x",
		"@mikro-orm/sqlite": "x",
		"cors": "x",
		"dotenv": "x",
		"express": "x",
		"ical.js": "x",
		"tsdav": "x",
		"@3mo/date-time": "0.10.x"
	},
	"devDependencies": {
		"@types/cors": "2.8.x",
		"@types/express": "5.0.x",
		"@types/node": "25.9.x"
	}
}
